// Задача 22: Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

// Одно из решений

// try // <- этот блок показывает что не првняеться блоку основному
// {
//     Console.WriteLine("Введите число: ");
//     int n = int.Parse(Console.ReadLine());

//     if (n > 0)
//         for (int i = 1; i <= n; i++)
//         {                                        // тут можно без скобок   
//             Console.WriteLine($"{i}\t{i * i}"); // "\t" означает три пробела в ответе(называеться табулятция)
//         }
//     else Console.WriteLine($"Введено не коореткное число!");
// // }
// catch // <-этот блок показывает что не првняеться блоку основному, называется для обработке изключения
// {
//     Console.WriteLine($"Введено не коореткное число!");
// }

// Второе решение

Console.WriteLine("Введите значение: ");
int num = Convert.ToInt32(Console.ReadLine());

int i = 1;
if (num > 0)
{
   while (i <= num)
   {
       int q = i * i;
       Console.WriteLine($"{i}   {q}");
       i++;
   }
}
else 
{
    Console.WriteLine("Введите значение больше 0!");
}
